michael-harriss/EmailAction/ActionDir/action.yml
name: "Email Action"
description: "Send Email Alert"
author: "michael.harris@abbvie.com"

inputs:
  EMAIL:
    description: "Who to alert"
    required: false
    default: "michael.harris@abbvie.com"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

michael-harriss/EmailAction/.github/workflows/main.yml
- uses: ./ActionDir
  with:
    EMAIL: "michael.harris@abbvie.com"